<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Recordatorio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cntHeader"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".controller.RegistroUsuario">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/QfindeR"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo_recordatorio"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/darkBlue"
            android:paddingHorizontal="70dp"
            android:paddingVertical="10dp"
            />
        </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        app:contentPadding="5dp"
        app:contentPaddingLeft="15dp"
        app:contentPaddingRight="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxStrokeColor="@color/darkBlue"
            app:boxStrokeWidth="2dp"
            android:layout_weight="1"
            android:layout_marginEnd="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:padding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnSeleccionarFecha"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/recordar_text"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:backgroundTint="@color/azul_brillante"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            app:contentPadding="15dp"
            app:contentPaddingLeft="15dp"
            app:contentPaddingRight="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:background="@color/white">
            <ListView
                android:id="@+id/listaDeRecordatorios"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>