<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearNota">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/fondo"
        android:layout_height="match_parent">

        <!-- Layout del header con margen superior aumentado -->
        <LinearLayout
            android:id="@+id/topHeader"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="25dp">

        </LinearLayout>

        <!-- Logo -->
        <LinearLayout
            android:id="@+id/containerLogo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qfinderlogoo"/>
        </LinearLayout>

        <!-- Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/otro_azul"
            android:paddingVertical="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:text="@string/crearnota"/>
        </LinearLayout>

        <!-- Formulario - Contenedor principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="451dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_rounded"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp">

            <!-- Grupo para el campo de Fecha -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Fecha"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etFecha"
                    android:layout_width="157dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edittext_background"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Grupo para el campo de Descripción -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Descripcion de la nota"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="top|start"
                    android:hint="Escribe la descripción de tu nota"
                    android:inputType="textMultiLine"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/btnGuardarNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/otro_azul"
                android:drawablePadding="8dp"
                android:elevation="6dp"
                android:text="Guardar"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
